POST http://localhost:3000/proprietarios
Content-Type: application/json

{
  "cpf": "12234678909",
  "nome": "Camargo",
  "telefone": "47995568293"
}

###
GET http://localhost:3000/proprietarios
Content-Type: application/json

###
GET http://localhost:3000/proprietario
Content-Type: application/json

###
POST http://localhost:3000/veiculos
Content-Type: application/json

{
  "placa": "JDD3987",
  "modelo": "Ferrari",
  "preco": 800000,
  "cpfProprietario": "12244678909"
}

###
GET http://localhost:3000/veiculos

###
GET http://localhost:3000/veiculos/proprietarios/12244678901

###
GET http://localhost:3000/veiculos/tipo/Luxo

### 
PUT http://localhost:3000/veiculos/JKD3987
Content-Type: application/json

{
  "modelo": "Corsa"
}